# RestAssuredAssessmentProject

./: .gitignore  AssessmentProject.postman_collection.json  Jmeter_assessment.jmx  pom.xml
src/main/java/com/simplilearn/: Configuration.java
src/test/java/com/simplilearn/OAuth/: RequestWithOAuth.java
src/test/java/com/simplilearn/crud_operations/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/resources/: log4j.properties  project.properties
